<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Capitol Image Viewer</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.24/esri/css/esri.css"/>
	<link rel="stylesheet" href="style.css"/>
    <script src="http://js.arcgis.com/3.24/"></script>
</head>
    <body>
        <label id="PhotoSelectBoxLabel" for="PhotoSelectBox">Select a photo:</label>
        <select id="PhotoSelectBox" class="dropDown"></select>

        <button id="SlideshowButton" alt="Play Slideshow" class="button">Play Slideshow</button>

        <img id="Photo" height="510" width ="737"/>

        <button id="FirstButton" alt="First Image" class="button"> << </button>

        <button id="PreviousButton" alt="Previous Image" class="button"> < </button>

        <button id="NextButton" alt="Next Image" class="button"> > </button>

        <button id="LastButton" alt="Last Image" class="button"> >> </button>

        <div id="mapDiv"></div>

        <script src="javascript.js"></script>
    </body>
</html>